C%3A%2FUsers%2Fchris%2FILSR%20Dropbox%2FChristine%20Parker%2FChristine%20Parker%2FProjects%2FMeasurementLabPackage%2FNDTguideR%2FR%2FNDTguideR.R="E76EF467"
C%3A%2FUsers%2Fchris%2FILSR%20Dropbox%2FChristine%20Parker%2FChristine%20Parker%2FProjects%2FWriting%2Fspeedtest_blog%2F_publish.yml="0BC80A2C"
C%3A%2FUsers%2Fchris%2FILSR%20Dropbox%2FChristine%20Parker%2FChristine%20Parker%2FProjects%2FWriting%2Fspeedtest_blog%2F_quarto.yml="AE250F75"
C%3A%2FUsers%2Fchris%2FILSR%20Dropbox%2FChristine%20Parker%2FChristine%20Parker%2FProjects%2FWriting%2Fspeedtest_blog%2F_site%2Findex.html="B38145E3"
C%3A%2FUsers%2Fchris%2FILSR%20Dropbox%2FChristine%20Parker%2FChristine%20Parker%2FProjects%2FWriting%2Fspeedtest_blog%2F_site%2Fposts%2Fpreemption-states%2Findex.html="EB6002A8"
C%3A%2FUsers%2Fchris%2FILSR%20Dropbox%2FChristine%20Parker%2FChristine%20Parker%2FProjects%2FWriting%2Fspeedtest_blog%2Fabout.qmd="12B1CD1A"
C%3A%2FUsers%2Fchris%2FILSR%20Dropbox%2FChristine%20Parker%2FChristine%20Parker%2FProjects%2FWriting%2Fspeedtest_blog%2Findex.qmd="CCCFBF48"
C%3A%2FUsers%2Fchris%2FILSR%20Dropbox%2FChristine%20Parker%2FChristine%20Parker%2FProjects%2FWriting%2Fspeedtest_blog%2Fposts%2FData-Details%2Findex.qmd="7E85899D"
C%3A%2FUsers%2Fchris%2FILSR%20Dropbox%2FChristine%20Parker%2FChristine%20Parker%2FProjects%2FWriting%2Fspeedtest_blog%2Fposts%2F_metadata.yml="80C5A855"
C%3A%2FUsers%2Fchris%2FILSR%20Dropbox%2FChristine%20Parker%2FChristine%20Parker%2FProjects%2FWriting%2Fspeedtest_blog%2Fposts%2Fpost-with-code%2Findex.qmd="971EC02A"
C%3A%2FUsers%2Fchris%2FILSR%20Dropbox%2FChristine%20Parker%2FChristine%20Parker%2FProjects%2FWriting%2Fspeedtest_blog%2Fposts%2Fpreemption-states%2Findex.qmd="0182979C"
C%3A%2FUsers%2Fchris%2FILSR%20Dropbox%2FChristine%20Parker%2FChristine%20Parker%2FProjects%2FWriting%2Fspeedtest_blog%2Fposts%2Funited-states-of-broadband-map%2Findex.qmd="FEDA1BB9"
C%3A%2FUsers%2Fchris%2FILSR%20Dropbox%2FChristine%20Parker%2FChristine%20Parker%2FProjects%2FWriting%2Fspeedtest_blog%2Fposts%2Fwelcome%2Findex.qmd="C6E87197"
C%3A%2FUsers%2Fchris%2FILSR%20Dropbox%2FChristine%20Parker%2FChristine%20Parker%2FProjects%2FWriting%2Fspeedtest_blog%2Fposts%2Fwhat-is-a-speed-test%2Findex.qmd="97053973"
C%3A%2FUsers%2Fchris%2FILSR%20Dropbox%2FChristine%20Parker%2FChristine%20Parker%2FProjects%2FWriting%2Fspeedtest_blog%2Fposts%2Fwhere-to-start%2Findex.qmd="6337E861"
